<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>404 Page</title>
        <style>
            .v2 {
                color: white;
                font: Arial;
                font-size: 40px;
                top: 50;
            }
            .bt {
                color: #00000;
                border: 264;
                background-color: #ffffff;
                font-size: 40px;
                width: 90;
                height: 20;
                border-color: red;
            }
            .v1 {
                color: #ff00ff;
                font-family: Times;
                font-size: 53px;
            }
            img {
                width: 100;
                height 50;
            }
        </style>
    </head>
    <body bgcolor="#00fff0">
        <center><img src="https://www.coffeehub.ga/img/coffee.png"></center>
        <center class="v1"><h1>CoffeeHub</h1></center>
        <center class="v2"><h1><hr class="g1">Elemento não encontrado</h1></center>
        <center><form method="get" action="/#">
    <button class="bt" type="submit">Voltar para pagina inicial</button>
</form></center>
    </body>
</html>
