<!DOCTYPE html>
<html lang="pt-br" id="home">
    <head>
        <link rel="shortcut icon" href="https://cdn.coffeehub.ga/media/r/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://cdn.coffeehub.ga/media/r/favicon.ico" type="image/x-icon">
<meta name="description" content="Site de jogos online">
<meta name="theme-color" content="#00fff0">
        <meta charset="UTF-8">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
            .head1 {
                float: right;
            }
            .logo-1 {
                width: 20px;
                height: 20px;
            }
            .name {
                font-family: Helvetica;
    color: #FFF;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #000;
                text-align: center;
                font-size: 60px;
                
            }
            .img-logo {
                width: 200px;
                height: 200px;
            }
            .flappy-bird {
                display: inline-block;
            }
            .jdv {
                display: inline-block;
                left: 500px;
            }
            .divisor {
                display: inline-block;
            }
            img {
                width: 144px;
                height: 144px;
            }
            body {
                font-family: Roboto;
            }
            .desc {
                font-size: 40px;
                color: white;
                font: Arial;
            }
            .desc1 {
                width: 500px;
                height: 300px;
            }
            .soon {
                font-size: 20px;
            }
        </style>
        <title>Coffeehub Plus</title>
    </head>
    <body bgcolor="cyan">
        <div class="cabeca">
            <img class="logo-1" src="https://www.coffeehub.ga/img/coffee.png"><a class="chgames" href="/p/ch-play">Coffeehub Play</a>
        </div>
        <div class="page">
            <center><img class="img-logo" src="https://plus.coffeehub.ga/logo.png"></center>
            <p class="name">Coffeehub Plus</p>
            <center class="desc">Loja de Jogos online para você se Divertir</center>
        </div>
        <center>
            <img src="https://cdn.coffeehub.ga/s/gamer1.jpg" class="desc1">
        </center>
        <div>
            ㅤ
        </div>
        <div class="flappy-bird">
            <a href="/vms/flappybird"><img src="https://plus.coffeehub.ga/img/flappybird.jpeg"><h1>Flappy Bird</h1></a>
        </div>
        <div class="divisor">
            ㅤ
        </div>
        <div class="jdv">
            <a href="/vms/tictactoe"><img src="https://plus.coffeehub.ga/img/tic-tac-toe.png"><h1>Tic Tac Toe</h1></a>
        </div>
        <div class="divisor">
            ㅤ<p class="soon">mais em breve...</p>
        </div>
    </body>
</html>
